{
    "name": "Twitter_Bot",
    "version": "0.1.0",
    "description": "Twitter Bot by Tchekda",
    "scripts": {
        "start": "node bot.js",
        "stop": "killall node"
    },
    "dependencies": {
        "twit": "~2.2"
    }
}
