{
    "name": "twitter_bot",
    "version": "0.1.1",
    "description": "Twitter Bot by Tchekda",
    "scripts": {
        "start": "node bot.js",
        "stop": "killall node"
    },
    "dependencies": {
        "simple-node-logger": "^0.93.37",
        "twit": "~2.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Tchekda/twitterbot.git"
    },
    "private": true,
    "keywords": [
        "twitter",
        "tchekda",
        "bot"
    ],
    "homepage": "https://github.com/Tchekda/twitterbot",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/Tchekda/twitterbot/issues",
        "email": "tchekda@gmail.com"
    },
    "author": {
        "name": "Tchekda",
        "email": "tchekda@gmail.com"
    },
    "contributors": [
        "ttzel (https://github.com/ttezel/twit)"
     ],
     "engines" : { "node" : ">=8.2.0" }
}